
VITE_FIREBASE_API_KEY = AIzaSyCbTH9342C3pZw0AROGPTsK0woK6PDIXq4
VITE_FIREBASE_AUTH_DOMAIN=  wadahat.firebaseapp.com
VITE_FIREBASE_PROJECT_ID =wadahat
VITE_FIREBASE_STORAGE_BUCKET = wadahat.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID = 441590625010
VITE_FIREBASE_APP_ID = 1:441590625010:web:07bbc07bbea21a935a966b
VITE_FIREBASE_MEASUREMENT_ID = G-1Z1LMMFX6M

